# desafio-rpa

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
desafio-rpa6/desafio-rpa/: Dockerfile  HELP.md  docker-compose.yml
files/: Projeto vaga Ambiental.xlsx
src/main/java/br/com/fernanda/desafio/rpa/: main.java
src/main/java/br/com/fernanda/desafio/rpa/Api/: ApiClient.java
src/main/java/br/com/fernanda/desafio/rpa/Automation/: Feriado.java  FeriadoAutomation.java
src/main/java/br/com/fernanda/desafio/rpa/Database/: DatabaseManager.java
src/main/resources/: application.properties
